{
  "root": true,
  "env": { "browser": true, "es2022": true },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "settings": { "react": { "version": "detect" } },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "plugins": ["react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "eqeqeq": ["error", "smart"],
    "no-var": "error",
    "prefer-const": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["functions/**/*.js"],
      "env": { "node": true, "browser": false },
      "parserOptions": { "sourceType": "script" },
      "extends": ["eslint:recommended", "prettier"],
      "plugins": [],
      "rules": {
        "react-hooks/rules-of-hooks": "off",
        "react-hooks/exhaustive-deps": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["scripts/**/*.mjs", "scripts/**/*.js", "*.config.js", "vite.config.js"],
      "env": { "node": true },
      "rules": { "no-console": "off" }
    },
    {
      "files": ["public/sw.js"],
      "env": { "serviceworker": true, "browser": true },
      "rules": { "no-console": "off" }
    },
    {
      "files": ["**/*.test.js"],
      "env": { "node": true },
      "globals": { "describe": "readonly", "it": "readonly", "expect": "readonly" }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/", "functions/node_modules/", "coverage/"]
}
