{
  "name": "gas-station",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rbac": "node scripts/rbac/run.mjs",
    "check": "npm run lint && npm run format:check && npm test && npm run check:sw-version && npm run build",
    "check:schema": "node scripts/checkSupabaseSchema.mjs",
    "check:sw-version": "node scripts/checkSwVersion.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.8",
    "vite": "^7.3.1",
    "vitest": "^4.1.11"
  }
}
